// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Register(in=regin, load=regload, out=out, out=regout);

    Mux16(a=muxin0, b=false, sel=reset, out=regin);
    Mux16(a=muxin1, b=in,    sel=load,  out=muxin0);
    Inc16(in=regout, out=muxin1);

    Or(a=reset, b=or0, out=regload);
    Or(a=load,  b=inc, out=or0);
}
